# ng-icons-for-blazor-demo

./: .gitignore  Directory.Build.props  README.md  ngIcons.for.Blazor.sln  package.json  tailwind.config.js  tsconfig.json
samples/NgIcons.Demo/: NgIcons.Demo.csproj
samples/NgIcons.Demo/Components/: IconTile.razor
samples/NgIcons.Demo/Data/: IconCatalog.cs
samples/NgIcons.Demo/Layout/: MainLayout.razor  NavMenu.razor
samples/NgIcons.Demo/Pages/: Home.razor
samples/NgIcons.Demo/Properties/: launchSettings.json
samples/NgIcons.Demo/wwwroot/: index.html
samples/NgIcons.Demo/wwwroot/css/: app.css
src/: Directory.Build.props  ngIcons.for.Blazor.sln
src/Icons/: Directory.Build.props
src/Icons/NgIcons.AkarIcons/Icons/: index.json
src/Icons/NgIcons.BootstrapIcons/: Icons.g.cs
src/Icons/NgIcons.BootstrapIcons/Icons/: index.json
src/Icons/NgIcons.Boxicons/Icons/: logos.index.json  regular.index.json
src/Icons/NgIcons.CircumIcons/Icons/: index.json
src/Icons/NgIcons.CssGg/: Icons.g.cs
src/Icons/NgIcons.CssGg/Icons/: index.json
src/Icons/NgIcons.Devicon/Icons/: line.index.json  original.index.json
src/Icons/NgIcons.Dripicons/Icons/: index.json
src/Icons/NgIcons.FlagIcons/: Icons.g.cs
src/Icons/NgIcons.FlagIcons/Icons/: index.json  square.index.json
src/Icons/NgIcons.GameIcons/: Icons.g.cs
src/Icons/NgIcons.Heroicons/: Icons.g.cs
src/Icons/NgIcons.Iconoir/: Icons.g.cs
src/Icons/NgIcons.JamIcons/: Icons.g.cs
src/Icons/NgIcons.LetsIcons/: Icons.g.cs
src/Icons/NgIcons.MaterialFileIcons/: Icons.g.cs
src/Icons/NgIcons.MaterialSymbols/: Icons.g.cs
src/Icons/NgIcons.Mynaui/: Icons.g.cs
src/Icons/NgIcons.SimpleIcons/: Icons.g.cs
src/Icons/NgIcons.SolarIcons/: Icons.g.cs
src/Icons/NgIcons.TdesignIcons/: Icons.g.cs
src/Icons/NgIcons.Typicons/: Icons.g.cs
src/Icons/NgIcons.UxAspects/: Icons.g.cs
src/NgIcons.AkarIcons/: Icons.g.cs  Icons.json
src/NgIcons.BootstrapIcons/: Icons.g.cs  Icons.json
src/NgIcons.Boxicons/: Icons-logos.json  Icons-regular.json  Icons-solid.json  Icons.g.cs  Icons.json
src/NgIcons.Boxicons/Icons/: solid.index.json
src/NgIcons.CircumIcons/: Icons.g.cs  Icons.json
src/NgIcons.Core/: IconDefinition.cs  Icons.g.cs  NgIcons.Core.csproj
src/NgIcons.CryptocurrencyIcons/: Icons-colored.json  Icons.g.cs  Icons.json
src/NgIcons.CryptocurrencyIcons/Icons/: colored.index.json  index.json
src/NgIcons.CssGg/: Icons.g.cs  Icons.json
src/NgIcons.Demo/: NgIcons.Demo.csproj  Program.cs  _Imports.razor
src/NgIcons.Demo/Components/: IconTile.razor
src/NgIcons.Demo/Data/: IconCatalog.cs
src/NgIcons.Demo/Layout/: MainLayout.razor
src/NgIcons.Demo/Pages/: Home.razor
src/NgIcons.Devicon/: Icons-line.json  Icons-plain.json  Icons.g.cs
src/NgIcons.Devicon/Icons/: plain.index.json
src/NgIcons.Dripicons/: Icons.g.cs  Icons.json
src/NgIcons.FeatherIcons/: Icons.g.cs  Icons.json
src/NgIcons.FeatherIcons/Icons/: index.json
src/NgIcons.FlagIcons/: Icons-square.json  Icons.g.cs
src/NgIcons.FontAwesome/: Icons-brands.json  Icons-regular.json  Icons-solid.json  Icons.g.cs  Icons.json
src/NgIcons.FontAwesome/Icons/: brands.index.json
src/NgIcons.GameIcons/: Icons.g.cs
src/NgIcons.Heroicons/: Icons-micro.json  Icons-mini.json  Icons-outline.json  Icons-solid.json  Icons.g.cs  Icons.json
src/NgIcons.Heroicons/Icons/: mini.index.json  solid.index.json
src/NgIcons.HugeIcons/: Icons.g.cs
src/NgIcons.Iconoir/: Icons.g.cs  Icons.json
src/NgIcons.Iconsax/: Icons-bold.json  Icons-bulk.json  Icons-outline.json  Icons.g.cs  Icons.json
src/NgIcons.Iconsax/Icons/: bulk.index.json  outline.index.json
src/NgIcons.Ionicons/: Icons.g.cs  Icons.json
src/NgIcons.JamIcons/: Icons.g.cs  Icons.json
src/NgIcons.LetsIcons/: Icons-duotone-line.json  Icons-duotone.json  Icons-fill.json  Icons-light.json  Icons-regular.json  Icons.g.cs  Icons.json
src/NgIcons.LetsIcons/Icons/: duotone-line.index.json  duotone.index.json  fill.index.json  light.index.json  regular.index.json
src/NgIcons.Lucide/: Icons.g.cs  Icons.json
src/NgIcons.MaterialFileIcons/: Icons-colored.json  Icons-uncolored.json  Icons.g.cs  Icons.json
src/NgIcons.MaterialFileIcons/Icons/: uncolored.index.json
src/NgIcons.MaterialIcons/: Icons-baseline.json  Icons-outline.json  Icons-round.json  Icons-sharp.json  Icons.g.cs  Icons.json
src/NgIcons.MaterialIcons/Icons/: baseline.index.json  outline.index.json  round.index.json
src/NgIcons.MaterialSymbols/: Icons-outline.json  Icons-round.json  Icons-sharp.json  Icons.g.cs  Icons.json
src/NgIcons.MaterialSymbols/Icons/: outline.index.json  round.index.json  sharp.index.json
src/NgIcons.Mynaui/: Icons-outline.json  Icons-solid.json  Icons.g.cs  Icons.json
src/NgIcons.Octicons/: Icons-large.json  Icons.g.cs  Icons.json
src/NgIcons.Octicons/Icons/: large.index.json
src/NgIcons.PhosphorIcons/: Icons-bold.json  Icons-duotone.json  Icons-fill.json  Icons-light.json  Icons-regular.json  Icons-thin.json  Icons.g.cs
src/NgIcons.PhosphorIcons/Icons/: bold.index.json  duotone.index.json  regular.index.json  thin.index.json
src/NgIcons.RadixIcons/: Icons.g.cs  Icons.json
src/NgIcons.Remixicon/: Icons.g.cs  Icons.json
src/NgIcons.Remixicon/Icons/: index.json
src/NgIcons.Schematics/: Icons.g.cs  NgIcons.Schematics.csproj
src/NgIcons.SimpleIcons/: Icons.g.cs
src/NgIcons.SolarIcons/: Icons-bold-duotone.json  Icons-bold.json  Icons-broken.json  Icons-duotone.json  Icons-linear.json  Icons-outline.json  Icons.g.cs
src/NgIcons.SolarIcons/Icons/: bold.index.json  linear.index.json  outline.index.json
src/NgIcons.Svgl/: Icons.g.cs  Icons.json
src/NgIcons.TablerIcons/: Icons-fill.json  Icons.g.cs  Icons.json
src/NgIcons.TablerIcons/Icons/: fill.index.json
src/NgIcons.TdesignIcons/: Icons.g.cs  Icons.json  NgIcons.TdesignIcons.csproj
src/NgIcons.Typicons/: Icons.g.cs  Icons.json
src/NgIcons.Typicons/Icons/: index.json
src/NgIcons.UxAspects/: Icons.g.cs  Icons.json
src/NgIcons.UxAspects/Icons/: index.json
src/core/: IconDefinition.cs  NgIcons.Core.csproj
(+33 files in other folders)
