<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Anthony Brenelière</Authors>
    <Company>TOT Concept</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ng-icons-for-blazor/ng-icons-for-blazor-demo</RepositoryUrl>
    <PackageProjectUrl>https://ng-icons-for-blazor.github.io/ng-icons-for-blazor-demo/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
