<Project>
  <PropertyGroup>
    <!-- Multi-targeting for broad .NET compatibility -->
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata -->
    <Version>33.0.0</Version>
    <Authors>Anthony Brenelière</Authors>
    <Company>TOT Concept</Company>
    <Copyright>Copyright © ng-icons-for-blazor</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://ng-icons-for-blazor.github.io/ng-icons-for-blazor-demo/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ng-icons-for-blazor/ng-icons-for-blazor-demo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>blazor;icons;ng-icons;svg;components</PackageTags>
    <Description>ng-icons for Blazor - A comprehensive icon library for Blazor applications</Description>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts</PackageOutputPath>

    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons*.json" />
  </ItemGroup>

  <!-- Source Link package reference -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
