<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NgIcons.Core\NgIcons.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>33.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons.json" />
  </ItemGroup>
</Project>
